body{
    display: grid;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(170, 168, 214) 0%, rgb(81, 137, 216) 100%);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(10, 10vh);
    
}
header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;
    h1{
        font-size: 3em;
        color: white;
        font-family: 'Roboto', sans-serif;
        margin-left: 1em;
    }

    }

}
section{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: center;



}
form{
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px black solid;
    border-radius: 2px;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;
        input{
            border: 1px black solid;
            border-radius: 2px;
            padding: 0.5em;
            margin: 0.5em;
            width: 20em;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
        }
        button{
            border: 1px black solid;
            border-radius: 2px;
            padding: 0.5em;
            margin: 0.5em;
            width: 20em;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
        }
    }
    }
    
}
